# Doctor-Centric-Patient-History-Management-System

./: pom.xml
src/main/resources/: application.properties
