spring.datasource.url=jdbc:h2:mem:historydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Vaadin production mode off (dev friendly)
vaadin.dev-server-running=false
